# AutoOS

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AutoOS.appinstaller  AutoOS.csproj  AutoOS.slnx  Directory.Packages.props  NativeMethods.txt  Package.appxmanifest  README.md  app.manifest  deploy.ps1  unattend.xml
.github/: FUNDING.yml
.github/workflows/: publish-release.yml
Assets/NavViewMenu/: BreadcrumbPageMappingsInstaller.cs  BreadcrumbPageMappingsSettings.cs
Assets/Scripts/: GameUserSettings.ini  amdsettings.ps1  ethernet.ps1  timedateregion.ps1  windhawk.reg
Common/: AppConfig.cs  AppHelper.cs  Constants.cs
Helpers/: EpicGamesHelper.cs  NvidiaHelper.cs  SteamHelper.cs
Helpers/CPU/: CpuHelper.cs
Helpers/Device/: DeviceHelper.cs
Helpers/GPU/: AmdHelper.cs  GpuHelper.cs  IntelHelper.cs  NvidiaHelper.cs
Helpers/Games/: EpicGamesHelper.cs  SteamHelper.cs  UbisoftConnectHelper.cs
Helpers/Monitor/: MonitorHelper.cs
Helpers/Network/: NetworkHelper.cs
Helpers/Picker/: FilePicker.cs  FolderPicker.cs  PickerHelper.cs  SavePicker.cs
Helpers/Processes/: ProcessHelper.cs
Helpers/Registry/: RegistryHelper.cs
Helpers/Scheduling/: SchedulingHelper.cs
Helpers/Services/: ServiceHelper.cs  ServicesHelper.cs
Helpers/Sound/: SoundHelper.cs  SoundHelper.vcxproj
Helpers/Store/: StoreHelper.cs
Helpers/TaskScheduler/: TaskSchedulerHelper.cs
Helpers/Taskbar/: TaskbarHelper.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Installer/: ApplicationsPage.xaml  BrowsersPage.xaml  DisplayPage.xaml  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomeLandingPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  PersonalizationPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
Views/Settings/: BiosSettingPage.xaml  BiosSettingPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DiskCleanupPage.xaml  DiskCleanupPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomeLandingPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  SchedulingPage.xaml  SchedulingPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  (+5 more)
deploy/: deploy.ps1  unattend.xml
docs/: BUILD.md  CONTRIBUTING.md  INSTALL.md  POSTINSTALL.md  SCREENSHOTS.md
src/AutoOS.App/: App.xaml.cs  AutoOS.App.csproj  Package.appxmanifest  app.manifest
src/AutoOS.App/Assets/Applications/Service-list-builder/: lists.ini
src/AutoOS.App/Assets/NavViewMenu/: BreadcrumbPageMappingsSettings.cs  NavigationPageMappingsInstaller.cs  NavigationPageMappingsSettings.cs  Settings.json
src/AutoOS.App/Assets/Scripts/: windhawk.reg
src/AutoOS.App/Common/: AppHelper.cs  StatusReporter.cs
src/AutoOS.App/Themes/: NavigationViewItemAttach.cs  NavigationViewItemStyleSelector.cs  Styles.xaml
src/AutoOS.App/Views/: MainWindow.xaml.cs
src/AutoOS.App/Views/Installer/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  BrowsersPage.xaml  BrowsersPage.xaml.cs  DisplayPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  InstallPage.xaml.cs  PersonalizationPage.xaml  PersonalizationPage.xaml.cs  SecurityPage.xaml.cs
src/AutoOS.App/Views/Installer/Actions/: Actions.cs
src/AutoOS.App/Views/Installer/Stages/: ApplicationStage.cs  AppxStage.cs  AudioStage.cs  BrowsersStage.cs  CleanupStage.cs  GamesStage.cs  GraphicsStage.cs  MemoryManagementStage.cs  NetworkStage.cs  PowerStage.cs  PreparingStage.cs  RegistryStage.cs  RuntimesStage.cs  SchedulingStage.cs  SecurityStage.cs
src/AutoOS.App/Views/Settings/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  BiosSettingPage.xaml  BiosSettingPage.xaml.cs  BrowsersPage.xaml  BrowsersPage.xaml.cs  DevicesPage.xaml.cs  DisplayPage.xaml.cs  GamesPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  InternetPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundPage.xaml.cs
src/AutoOS.App/Views/Settings/BIOS/: BiosSettingRecommendation.cs  BiosSettingUpdater.cs
src/AutoOS.App/Views/Settings/Games/: HeaderCarousel.cs  HeaderCarousel.xaml  HeaderCarouselEventArgs.cs  HeaderCarouselItem.Properties.cs
src/AutoOS.App/Views/Settings/Power/: PowerApi.cs  PowerCompareModels.cs  PowerDialog.xaml.cs
src/AutoOS.App/Views/Settings/Scheduling/: SchedulingItem.cs
src/AutoOS.App/Views/Settings/Scheduling/ViewModels/: DeviceAffinityViewModel.cs
src/AutoOS.App/Views/Startup/: StartupWindow.xaml.cs
src/AutoOS.App/Views/Updater/: UpdateDialog.xaml.cs
src/AutoOS.App/Views/Updater/Stages/: UpdateStage.cs
src/AutoOS.Core/: AutoOS.Core.csproj
src/AutoOS.Core/Helpers/CPU/: CpuHelper.cs
src/AutoOS.Core/Helpers/CPU/Models/: CpuModels.cs
src/AutoOS.Core/Helpers/Database/: DatabaseHelper.cs  DiscordHelper.cs
src/AutoOS.Core/Helpers/Device/: DeviceHelper.cs
src/AutoOS.Core/Helpers/Device/Models/: DeviceModels.cs
src/AutoOS.Core/Helpers/Download/: DownloadHelper.cs
src/AutoOS.Core/Helpers/Extract/: ExtractHelper.cs
src/AutoOS.Core/Helpers/GPU/: AmdHelper.cs  GpuHelper.cs  IntelHelper.cs  NvidiaHelper.cs
src/AutoOS.Core/Helpers/GPU/Models/: GpuInfo.cs
src/AutoOS.Core/Helpers/Games/: CitronHelper.cs  EdenHelper.cs  EpicGamesHelper.cs  IgdbHelper.cs  RyujinxHelper.cs  SteamHelper.cs
src/AutoOS.Core/Helpers/Logging/: LogHelper.cs
src/AutoOS.Core/Helpers/Monitor/: MonitorHelper.cs
src/AutoOS.Core/Helpers/Monitor/Models/: MonitorInfo.cs
src/AutoOS.Core/Helpers/Network/: NetworkHelper.cs
src/AutoOS.Core/Helpers/OS/: OSHelper.cs
src/AutoOS.Core/Helpers/Processes/: ProcessesHelper.cs
src/AutoOS.Core/Helpers/RAM/: RamHelper.cs
src/AutoOS.Core/Helpers/ReadWrite/: ReadWriteHelper.cs
src/AutoOS.Core/Helpers/Registry/: RegistryHelper.cs
src/AutoOS.Core/Helpers/Scheduling/: SchedulingHelper.cs
src/AutoOS.Core/Helpers/Services/: ServicesHelper.cs
src/AutoOS.Core/Helpers/Shortcut/: ShortcutHelper.cs
src/AutoOS.Core/Helpers/Sound/: SoundHelper.cs
src/AutoOS.Core/Helpers/Store/: StoreHelper.cs
(+37 files in other folders)
