<Project>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Controls.DataTable" Version="0.1.260109-build.2471" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.260109-build.2471" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.3.260402-preview2" />
    <PackageVersion Include="DevWinUI" Version="10.0.0-Preview3" />
	  <PackageVersion Include="Downloader" Version="5.5.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.275" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251115.2" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.0.250930001-experimental1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageVersion Include="nucs.JsonSettings" Version="2.0.2" />
    <PackageVersion Include="nucs.JsonSettings.AutoSaveGenerator" Version="2.0.4" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="11.0.0-preview.4.26230.115" />
    <PackageVersion Include="ValveKeyValue" Version="0.70.0.499" />
  </ItemGroup>
</Project>