<Page x:Class="AutoOS.Views.Settings.BiosSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:AutoOS.Views.Settings.BIOS"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:AutoOS.Views"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="36,24,36,0">
            <!--  Title  -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="BIOS Settings" />
            <Grid Margin="0,48,0,8"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Search  -->
                <dev:TextBox x:Name="Search"
                             Grid.Column="0"
                             Margin="0,0,8,0"
                             IsEnabled="False"
                             PlaceholderText="Search..."
                             TextChanged="SearchBox_TextChanged">
                    <dev:TextBox.Content>
                        <Button Content="&#xE71E;" />
                    </dev:TextBox.Content>
                </dev:TextBox>
                <!--  Backup  -->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                    <Button x:Name="Backup"
                            Click="Backup_Click"
                            IsEnabled="False">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <FontIcon Margin="0,0,8,0"
                                      FontSize="14"
                                      Glyph="&#xE777;" />
                            <TextBlock Text="Restore from Backup" />
                        </StackPanel>
                    </Button>
                    <!--  Import  -->
                    <Button Click="Import_Click"
                            IsEnabled="{x:Bind IsAnyModified, Mode=OneWay}">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <FontIcon Margin="0,0,8,0"
                                      FontSize="14"
                                      Glyph="&#xE8B5;" />
                            <TextBlock Text="Import to NVRAM" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <dev:SwitchPresenter x:Name="SwitchPresenter"
                             Grid.Row="1"
                             Value="Export">
            <dev:Case Value="Export">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="8">
                    <ProgressRing IsActive="True" />
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="Exporting NVRAM..." />
                </StackPanel>
            </dev:Case>
            <dev:Case Value="Unsupported">
                <StackPanel Padding="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="12">

                    <FontIcon HorizontalAlignment="Center"
                              FontSize="32"
                              Foreground="{ThemeResource SystemFillColorCritical}"
                              Glyph="&#xE783;" />

                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="Unsupported System" />

                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="SCEWIN / AMISCE is not supported on this system."
                               TextWrapping="Wrap" />
                </StackPanel>
            </dev:Case>
            <dev:Case Value="HII Resources (Regular)">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="12">
                        <FontIcon HorizontalAlignment="Center"
                                  FontSize="32"
                                  Foreground="{ThemeResource SystemFillColorCritical}"
                                  Glyph="&#xE783;" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="HII Resources not published" />
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="1. Go to " />
                            <Run FontWeight="Bold"
                                 Text="Setup → Tool" />
                            <Run Text=" section of your BIOS" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="2. Enable " />
                            <Run FontWeight="Bold"
                                 Text="Publish HII Resources" />
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </dev:Case>

            <dev:Case Value="HII Resources (Protected)">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="12">
                        <FontIcon HorizontalAlignment="Center"
                                  FontSize="32"
                                  Foreground="{ThemeResource SystemFillColorCritical}"
                                  Glyph="&#xE783;" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="HII Resources not published" />
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="1. Go to " />
                            <Run FontWeight="Bold"
                                 Text="Setup → Advanced → UEFI Variables Protection" />
                            <Run Text=" section of your BIOS" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="2. Disable " />
                            <Run FontWeight="Bold"
                                 Text="Password protection of Runtime Variables" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="3. Go to " />
                            <Run FontWeight="Bold"
                                 Text="Setup → Tool" />
                            <Run Text=" section of your BIOS" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="4. Enable " />
                            <Run FontWeight="Bold"
                                 Text="Publish HII Resources" />
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </dev:Case>

            <dev:Case Value="HII Resources (Other)">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="12">
                        <FontIcon HorizontalAlignment="Center"
                                  FontSize="32"
                                  Foreground="{ThemeResource SystemFillColorCritical}"
                                  Glyph="&#xE783;" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="HII resources not published" />
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <Run Text="Currently there is no solution for non-ASUS motherboards. It is currently being investigated. Check" />
                            <Hyperlink NavigateUri="https://github.com/ab3lkaizen/SCEHUB?tab=readme-ov-file#warning-hii-data-does-not-have-setup-questions-information">
                                <Run FontWeight="Bold"
                                     Text="here" />
                            </Hyperlink>
                            <Run Text="for updates." />
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </dev:Case>

            <dev:Case Value="Write Protected (ASUS)">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="12">
                        <FontIcon HorizontalAlignment="Center"
                                  FontSize="32"
                                  Foreground="{ThemeResource SystemFillColorCritical}"
                                  Glyph="&#xE783;" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Write Protected" />
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="1. Go to " />
                            <Run FontWeight="Bold"
                                 Text="Setup → Advanced → UEFI Variables Protection" />
                            <Run Text=" section of your BIOS" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="2. Disable " />
                            <Run FontWeight="Bold"
                                 Text="Password protection of Runtime Variables" />
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </dev:Case>

            <dev:Case Value="Write Protected (ASRock)">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="12">
                        <FontIcon HorizontalAlignment="Center"
                                  FontSize="32"
                                  Foreground="{ThemeResource SystemFillColorCritical}"
                                  Glyph="&#xE783;" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Write Protected" />
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="To access this setting, you need to mod your BIOS with" />
                            <Hyperlink NavigateUri="https://boringboredom.github.io/UEFI-Editor">
                                <Run FontWeight="Bold"
                                     Text="UEFI Editor" />
                            </Hyperlink>
                            <Run Text=". ASRock's BIOS has 2 Advanced forms, so you need to do a" />
                            <Hyperlink NavigateUri="https://github.com/BoringBoredom/UEFI-Editor#menu">
                                <Run FontWeight="Bold"
                                     Text="Menu swap" />
                            </Hyperlink>
                            <Run Text="to gain access to the setting." />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="1. Go to " />
                            <Run FontWeight="Bold"
                                 Text="Setup → Advanced → UEFI Variables Protection" />
                            <Run Text=" section of your BIOS" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap">
                            <Run Text="2. Disable " />
                            <Run FontWeight="Bold"
                                 Text="Password protection of Runtime Variables" />
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </dev:Case>

            <dev:Case Value="Write Protected (Other)">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="12">
                        <FontIcon HorizontalAlignment="Center"
                                  FontSize="32"
                                  Foreground="{ThemeResource SystemFillColorCritical}"
                                  Glyph="&#xE783;" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Write Protected" />
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <Run Text="Currently there is no solution regarding variable write-protection for non-ASUS/ASRock motherboards. It is currently being investigated. Check" />
                            <Hyperlink NavigateUri="https://github.com/ab3lkaizen/SCEHUB?tab=readme-ov-file#import">
                                <Run FontWeight="Bold"
                                     Text="here" />
                            </Hyperlink>
                            <Run Text="for updates." />
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </dev:Case>

            <dev:Case Value="Loaded">
                <!--  ScrollViewer  -->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="36,0,36,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <InfoBar Title="Before applying any changes, make sure you know how to reset CMOS in case something goes wrong. The recommended changes should be safe but will disable all kinds of powersaving features."
                                 Grid.Row="0"
                                 Margin="0,0,0,8"
                                 IsClosable="False"
                                 IsOpen="True"
                                 Severity="Warning">
                        </InfoBar>
                        <!--  Recommended Changes  -->
                        <Expander x:Name="RecommendedChanges"
                                  Grid.Row="1"
                                  Margin="0,0,0,8"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  IsEnabled="{x:Bind HasRecommendations, Mode=OneWay}"
                                  IsExpanded="{x:Bind HasRecommendations, Mode=OneWay}">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                        <!--  Title  -->
                                        <TextBlock VerticalAlignment="Center"
                                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                                   Text="Recommended Changes" />
                                        <!--  Merge  -->
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="8"
                                                    Visibility="{x:Bind HasRecommendations, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <NumberBox x:Name="MergeCountBox"
                                                       Maximum="{x:Bind recommendedSettings.Count, Mode=OneWay}"
                                                       Minimum="1"
                                                       SpinButtonPlacementMode="Inline"
                                                       Value="{x:Bind recommendedSettings.Count, Mode=OneWay}" />
                                            <Button Click="Merge_Click">
                                                <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <FontIcon Margin="0,0,8,0"
                                                              FontSize="14"
                                                              Glyph="&#xE930;" />
                                                    <TextBlock Text="Merge" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--  Counter  -->
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Text="{x:Bind recommendedSettings.Count, Mode=OneWay}" />
                                </Grid>
                            </Expander.Header>
                            <!--  ListView  -->
                            <Grid MaxHeight="505">
                                <ListView x:Name="RecommendedChangesListView"
                                          HorizontalContentAlignment="Stretch"
                                          ItemsSource="{x:Bind recommendedSettings}"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          SelectionMode="None"
                                          VirtualizingStackPanel.VirtualizationMode="Standard">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:BiosSettingModel">
                                            <StackPanel Margin="0,4,0,16">
                                                <!--  Setup Question  -->
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind SetupQuestion}" />
                                                <!--  Help String  -->
                                                <TextBlock Margin="0,2,0,0"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                           Style="{StaticResource CaptionTextBlockStyle}"
                                                           Text="{x:Bind HelpString}"
                                                           TextWrapping="Wrap"
                                                           Visibility="{x:Bind HasHelpString, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                <!--  BIOS Default  -->
                                                <TextBlock Margin="0,2,0,0"
                                                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                           Style="{StaticResource CaptionTextBlockStyle}"
                                                           Text="{x:Bind DisplayBiosDefault}"
                                                           TextWrapping="Wrap"
                                                           Visibility="{x:Bind HasDefault, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                <!--  Recommended Changes  -->
                                                <StackPanel Margin="0,8,0,0"
                                                            Orientation="Horizontal"
                                                            Spacing="8">
                                                    <!--  Current Value  -->
                                                    <Border Padding="4,2"
                                                            Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                                            CornerRadius="4">
                                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                                   Text="{x:Bind DisplayCurrent}" />
                                                    </Border>
                                                    <!--  Arrow  -->
                                                    <FontIcon VerticalAlignment="Center"
                                                              FontSize="10"
                                                              Glyph="&#xF0AF;" />
                                                    <!--  Recommended Value  -->
                                                    <Border Padding="4,2"
                                                            Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                                            CornerRadius="4">
                                                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                                   Text="{x:Bind DisplayRecommended}" />
                                                    </Border>
                                                </StackPanel>
                                                <!--  Options  -->
                                                <ItemsControl Margin="0,8,0,0"
                                                              ItemsSource="{x:Bind Options}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="local:Option">
                                                            <RadioButton Margin="12,0,0,0"
                                                                         Content="{x:Bind Label}"
                                                                         IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!--  Value  -->
                                                <TextBox Margin="12,4,0,0"
                                                         HorizontalAlignment="Left"
                                                         Text="{x:Bind Value, Mode=TwoWay}"
                                                         Visibility="{x:Bind HasValueField, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Expander>
                        <!--  All Settings  -->
                        <Expander x:Name="AllSettings"
                                  Grid.Row="2"
                                  Margin="0,0,0,36"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  IsExpanded="False">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Title  -->
                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource BodyStrongTextBlockStyle}"
                                               Text="All Settings" />
                                    <!--  Counter  -->
                                    <TextBlock Grid.Column="1"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Text="{x:Bind biosSettings.Count, Mode=OneWay}" />
                                </Grid>
                            </Expander.Header>
                            <!--  ListView  -->
                            <Grid x:Name="AllSettingsGrid"
                                  MaxHeight="505">
                                <ListView x:Name="SettingsListView"
                                          HorizontalContentAlignment="Stretch"
                                          ItemsSource="{x:Bind biosSettings}"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          SelectionMode="None"
                                          VirtualizingStackPanel.VirtualizationMode="Standard">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:BiosSettingModel">
                                            <StackPanel Margin="0,4,0,16">
                                                <!--  Setup Question  -->
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind SetupQuestion}" />
                                                <!--  Help String  -->
                                                <TextBlock Margin="0,2,0,0"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                           Style="{StaticResource CaptionTextBlockStyle}"
                                                           Text="{x:Bind HelpString}"
                                                           TextWrapping="Wrap"
                                                           Visibility="{x:Bind HasHelpString, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                <!--  BIOS Default  -->
                                                <TextBlock Margin="0,2,0,0"
                                                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                           Style="{StaticResource CaptionTextBlockStyle}"
                                                           Text="{x:Bind DisplayBiosDefault}"
                                                           TextWrapping="Wrap"
                                                           Visibility="{x:Bind HasDefault, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                <!--  Options  -->
                                                <ItemsControl Margin="0,8,0,0"
                                                              ItemsSource="{x:Bind Options}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="local:Option">
                                                            <RadioButton Margin="12,0,0,0"
                                                                         Content="{x:Bind Label}"
                                                                         IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!--  Value  -->
                                                <TextBox Margin="12,4,0,0"
                                                         HorizontalAlignment="Left"
                                                         Text="{x:Bind Value, Mode=TwoWay}"
                                                         Visibility="{x:Bind HasValueField, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Expander>
                    </Grid>
                </ScrollViewer>
            </dev:Case>
            <dev:Case Value="Import">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="8">
                    <ProgressRing IsActive="True" />
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="Importing NVRAM..." />
                </StackPanel>
            </dev:Case>
        </dev:SwitchPresenter>
    </Grid>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
</Page>
